 <!DOCTYPE html>
 <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>tour montessori</title>
        <link rel="stylesheet" href="style.scss">
        <style>
            body {
                background-color: #8BA1BB;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            div.centre {
                text-align: center;
            }

            p.categorie {
                background-color: black;
                color: white;
                display: inline-block;
                padding: 10px 18px;
                margin-bottom: 0px;
                font-weight: bold;
                font-size: 16px;
            }

            div.contenu {
                background-color: white;
                margin : 60px 10% 80px 10%;
                padding: 30px;
                margin-top: 0;
            }

            .ligne {
                background-color: black;
                height: 1px;
                width: 100px;
            }

            h1 {
                text-align: center;
            }

            p.description {
                text-align: center;
                max-width: 400px;
                display: inline-block;
            }
            
            div.categorie {
                margin-top: 60px;
                margin-bottom: -18px;
            }


        </style>
    </head>
    <body>
        <div class = "centre categorie">
            <p class = "categorie">Recette</p>
        </div>
        <div class="contenu">
            <h1>Recette de la tour montessori</h1>
            <div class = "ligne centre"></div>
            <div class = "centre">
                <p class="description">Comment préparer sa tour montessori</p>
            </div>

            <img src="gateau.jpg" alt="tou d'observation">
            <br>
            <table border="1">
                <tr>
                    <th>difficulté</th>
                    <th>Prép<span style="color: blue;">artation</span></th>
                    <th>Cuisson</th>
                    <th>Temps Total</th>
                </tr>
                <tr>
                    <td>Easy</td>
                    <td>30 sec</td>
                    <td>20 mins</td>
                    <td>20 min 30</td>
                </tr>
            </table>
            <br>
            <h2>Ingrédients</h2>
            <ul>
                <li>bois</li>
                <li>vis</li>
                <li>clous</li>
            </ul>

            <h2>Préparation</h2>
            <ol>
                <li>Prendre le bois</li>
                <li>visser les vis</li>
                <li>cclouer les clous</li>
            </ol>
        </div>
    </body>
</html>